<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NozzleSettingsClass</class>
 <widget class="QWidget" name="NozzleSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>718</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NozzleSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>测试图打印</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>X Pos:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="startPointXPosSpinBox">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>mm</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>Y Pos:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="startPointYPosSpinBox"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>mm</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>类型：</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="printTypeComBox">
                    <item>
                     <property name="text">
                      <string>对齐检查</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>喷嘴检查</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>Swaths数:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="swathsSpinBox"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="printButton">
                  <property name="text">
                   <string>打印</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>168</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>墨滴测量</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_37">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_52">
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>X size：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="xInkDropletSizeSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_55">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_53">
                <item>
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>Y size：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="yInkDropletSizeSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_56">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>闪喷数量/秒:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="pulseCountSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_129">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>打印次数：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="printTimesSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_130">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>温度</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_56">
              <item>
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>喷头1：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle1TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_60">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_57">
              <item>
               <widget class="QLabel" name="label_61">
                <property name="text">
                 <string>喷头2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle2TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_62">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_58">
              <item>
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>喷头3：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle3TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_64">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_59">
              <item>
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>喷头4：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle4TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_66">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_60">
              <item>
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>喷头5：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle5TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_68">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_61">
              <item>
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>喷头6：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle6TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_70">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_62">
              <item>
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>喷头7：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle7TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_72">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_63">
              <item>
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>喷头8：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle8TemperatureSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_74">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>℃</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox_17">
           <property name="title">
            <string>打印列</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_75">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>有效像素：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="effectivePixelsLineEdit">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_76">
              <property name="maximumSize">
               <size>
                <width>15</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_77">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>宽   度：</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="widthLineEdit">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_79">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>微调：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="fineTuneSpinBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_81">
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>羽化重叠：</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="featheredOverlapSpinBox">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="2" colspan="2">
             <widget class="QLabel" name="label_82">
              <property name="maximumSize">
               <size>
                <width>15</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>px</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_80">
              <property name="maximumSize">
               <size>
                <width>15</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>mm</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_18">
           <property name="title">
            <string>电压调整</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_39">
              <item>
               <widget class="QLabel" name="label_83">
                <property name="text">
                 <string>喷头1：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle1VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_84">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <item>
               <widget class="QLabel" name="label_85">
                <property name="text">
                 <string>喷头2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle2VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_86">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <item>
               <widget class="QLabel" name="label_87">
                <property name="text">
                 <string>喷头3：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle3VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_88">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <widget class="QLabel" name="label_89">
                <property name="text">
                 <string>喷头4：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle4VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_90">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_44">
              <item>
               <widget class="QLabel" name="label_91">
                <property name="text">
                 <string>喷头5：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle5VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_92">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_45">
              <item>
               <widget class="QLabel" name="label_93">
                <property name="text">
                 <string>喷头6：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle6VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_94">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_46">
              <item>
               <widget class="QLabel" name="label_95">
                <property name="text">
                 <string>喷头7：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle7VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_96">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="7" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_47">
              <item>
               <widget class="QLabel" name="label_97">
                <property name="text">
                 <string>喷头8：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="nozzle8VoltageSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_98">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>V</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>15</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 85, 0);</string>
           </property>
           <property name="text">
            <string>注意：错误电压
设置会损坏打印头!</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_19">
         <property name="title">
          <string>喷头对齐</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QLabel" name="label_100">
                  <property name="text">
                   <string>X速度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="xSpeedComBox">
                  <item>
                   <property name="text">
                    <string>200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>210</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>220</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>230</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>240</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>250</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="label_101">
                  <property name="text">
                   <string>反向偏移：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="reverseOffsetSpinBox">
                  <property name="minimum">
                   <double>-99.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>98.989999999999995</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_102">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>108</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_32">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_105">
                  <property name="text">
                   <string>正向</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="label_107">
                  <property name="text">
                   <string>反向</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_104">
                  <property name="text">
                   <string>喷头1：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle1ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_103">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle1ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_106">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_110">
                  <property name="text">
                   <string>喷头2：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle2ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_108">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle2ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_109">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_113">
                  <property name="text">
                   <string>喷头3：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle3ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_111">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle3ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_112">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLabel" name="label_116">
                  <property name="text">
                   <string>喷头4：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle4ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_114">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle4ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_115">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QLabel" name="label_119">
                  <property name="text">
                   <string>喷头5：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle5ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_117">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle5ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_118">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_122">
                  <property name="text">
                   <string>喷头6：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle6ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_120">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle6ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_121">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_125">
                  <property name="text">
                   <string>喷头7：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle7ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_123">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle7ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_124">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_126">
                  <property name="text">
                   <string>喷头8：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle8ForwardDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_128">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="nozzle8ReverseDirectionSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_127">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>778</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
