<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintSettingsClass</class>
 <widget class="QWidget" name="PrintSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrintSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>打印模式</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>模式：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="printModeComboBox">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <item>
                   <property name="text">
                    <string>连续打印</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>单文件循环</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>循环次数：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="repeatCountSpinBox">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>自动清洁喷头</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>压墨时间：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="inkingTimeSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>秒</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>墨路恢复负压时间：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="inkPressureRecoveryTimeSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>间隔层数：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="intervalLayersSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_33">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>s</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>雨刷位置：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="wiperPositionSpinBox"/>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>自动测试纸打印</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>起点X：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="startXSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>起点Y：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="startYSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>走纸长度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="paperFeedLengthSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>间隔长度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="intervalLengthSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>功能开关</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="4" column="0">
               <widget class="QCheckBox" name="sandingEnableCheckBox">
                <property name="text">
                 <string>铺砂使能</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="multiPassPrintingCheckBox">
                <property name="text">
                 <string>多Pass打印</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="featheringCheckBox">
                <property name="text">
                 <string>羽化</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="autoSkipWhiteCheckBox">
                <property name="text">
                 <string>自动跳白</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="zAxisMovementEnableCheckBox">
                <property name="text">
                 <string>使能Z轴移动</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="followPrintingCheckBox">
                <property name="text">
                 <string>跟随打印</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>打印参数</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>预设参数</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QComboBox" name="presetParametersComBox">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>高砂硅，层厚0.4mm,高速，300DPI</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_8">
           <property name="title">
            <string>自定义</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>X速度：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="xSpeedSpinBox">
                <item>
                 <property name="text">
                  <string>高速</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>X分辨率：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="xResolutionSpinBox">
                <item>
                 <property name="text">
                  <string>300</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>dpi</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>层厚：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="layerThicknessSpinBox">
                <item>
                 <property name="text">
                  <string>0.4</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>mm</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="otherGroupBox">
           <property name="title">
            <string>其他</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>低砂层数：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="lowSandLayersSpinBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>中间空白层：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="middleBlankLayersSpinBox"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>打印偏移</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>X偏移：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="xOffsetSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Y偏移：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="yOffsetSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="maximumSize">
                   <size>
                    <width>15</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>mm</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QCheckBox" name="autoSettingCheckBox">
                  <property name="text">
                   <string>自动设置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_7">
                  <item>
                   <property name="text">
                    <string>中心</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>308</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importDefaultSettingsButton">
           <property name="text">
            <string>导入默认设置</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
