<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintConfigManagerClass</class>
 <widget class="QWidget" name="PrintConfigManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrintConfigManager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
